OOP6WPF/Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CRUD operations app" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Name: " VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Width="150" Margin="5"/>
            <TextBlock Text="Gender: " VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="genderComboBox" Width="100" Margin="5">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <TextBlock Text="Age: " VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ageTextBox" Width="50" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" Margin="5"/>
            <Button x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Margin="5"/>
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Margin="5"/>
            <Button x:Name="JobButton" Content="Job" Click="JobButton_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="1,31,0,355" Grid.RowSpan="2">
            <TextBlock Text="Job: " VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="jobsComboBox" Width="200" Margin="5" Height="24"/>
            <TextBlock Text="Status: " VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="statusesComboBox" Width="200" Margin="5" Height="26"/>
        </StackPanel>
        <ListBox x:Name="personsListBox" Grid.Row="1" Margin="4,45,1,9" Grid.ColumnSpan="2"/>
        <ListBox x:Name="jobsListBox" Grid.Row="1" Margin="4,45,1,9" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="1,31,0,355" Grid.RowSpan="2" Visibility="Collapsed">
            <TextBlock Text="Job Name: " VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="NameTextBox" Width="200" Margin="5" Height="24"/>
        </StackPanel>
    </Grid>
</Window>
