Lab8Wpf/Lab8Wpf/Add/AddFilmWindow.xaml

<Window x:Class="Lab8Wpf.AddFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Film" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Duration (minutes):" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="DurationTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Release Date:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <DatePicker x:Name="ReleaseDateDatePicker" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Country:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="CountryComboBox" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Genre:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="GenreComboBox" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Button x:Name="AddButton" Content="Add" Grid.Row="5" Grid.Column="0" Margin="5" Click="AddButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="5" Grid.Column="1" Margin="5" Click="CancelButton_Click"/>
    </Grid>
</Window>
