1/Task1/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="XmlDataApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:XmlDataApp"
        Title="XML Data App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,10">
            <Button Content="Загрузка XML" Click="LoadXml_Click"/>
            <Button Content="Добавить" Click="AddPerson_Click" Margin="0,10,0,0"/>
            <Button Content="Удалить" Click="DeletePerson_Click" Margin="0,10,0,0"/>
            <Button Content="Обновить данные" Click="RefreshData_Click" Margin="0,10,0,0"/>

        </StackPanel>

        <Button Content="Save XML" Click="SaveXml_Click" Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="2"/>

        <ListView x:Name="peopleListView" Grid.Row="1" Margin="10,10,10,10" SelectionChanged="PeopleListView_SelectionChanged" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>