3/lab3/lab3/MainWindow.xaml

<Window x:Class="ArrayListDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArrayList Demo" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="InputTextBox" Width="200" Margin="0 0 10 0"/>
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click"/>
            <Button x:Name="CopyToButton" Content="Copy To" Click="CopyToButton_Click" Margin="10 0 0 0"/>
            <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click" Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button x:Name="ContainsButton" Content="Contains" Click="ContainsButton_Click"/>
            <Button x:Name="ShowCopiedArrayButton" Content="Show Copied Array" Click="ShowCopiedArrayButton_Click" Margin="10 0 0 0" />
        </StackPanel>

        <ListBox x:Name="OutputListBox" Grid.Row="2" Margin="10"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Label x:Name="CountLabel"/>
            <Label x:Name="CapacityLabel" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>